# frontend

./: .all-contributorsrc  .babelrc  .dockerignore  .editorconfig  .env  .env.dev  .env.example  .env.local.example  .env.prod  .env.staging  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .yarnrc.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_OPTIMIZATION.md  Dockerfile  Dockerfile.maintenance  Dockerfile.optimized  GA-TESTING.md  LICENSE  README.md  SECURITY.md  SUMMARY.md  code_of_conduct.md  contributing.md  dasdsa  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  instrumentation.ts  jest.config.js  next-i18next.config.js  next-sitemap.js  next.config.js  package-lock.json  (+9 more)
.devcontainer/: devcontainer.json
.github/: TESTING.md  build-env.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1.bug_report.yml  2.feature_request.yml  bug_report.md  config.yml  feature_request.md
.github/issue_template/: bug_report.md  feature_request.md
.github/scripts/: validate-env.sh
.github/workflows/: accounts.yml  backend-lint.yml  backend-test.yml  build-frontend-docker.yml  build-nextjs.yml  build.yml  campaigns.yml  check-pr-fork.yml  check-pr.yml  contact.yml  deploy-dev.yml  deploy-nightly.yml  deploy-prod.yml  deploy-production.yml  deploy-staging.yml  deploy.yml  docker-build-2.yml  docker-build-ghcr.yml  docker-build-pr.yml  docker-build-push.yml  docker-build.yml  docker-deploy.yml  eslint.yml  frontend-lint.yml  gpt-check.yml  graphql-gateway.yml  lint.yml  playwright.yml  release-dev.yml  release.yml  test.yml  tests.yml  unit-tests.yml  validate-env-comment.yml
backend/: .gitignore  Dockerfile  Taskfile.yml  go.mod  go.sum  main.go
backend/.insomnia/: Insomnia_2021-06-10.yml  README.md
backend/api/: error.go
backend/config/: config.go
backend/contact/: .dockerignore  .gitignore  Dockerfile  README.md  Taskfile.yml  contact.go  go.mod  go.sum  main.go
backend/database/: database.go
backend/module-campaigns/src/Podkrepibg.Campaigns/: Dockerfile  Podkrepibg.Campaigns.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/: Podkrepibg.Campaigns.Application.csproj
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/Behaviors/: RequestValidationBehavior.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/Beneficiaries/Commands/CreateBeneficiary/: CreateBeneficiaryCommand.cs  CreateBeneficiaryValidator.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/CampaignTypes/Commands/CreateCampaignType/: CreateCampaignTypeCommand.cs  CreateCampaignTypeValidator.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/Campaigns/Commands/CreateCampaign/: CreateCampaignCommand.cs  CreateCampaignValidator.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/Campaigns/Queries/GetCampaigns/: GetCampaignDetailsQuery.cs  GetCampaignDetailsValidator.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/Configuration/: DependencyInjection.cs  MapperConfiguration.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/Data/: IApplicationDbContext.cs  IApplicationReadOnlyDbContext.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Application/Queries/GetCampaigns/: GetCampaignDetailsQuery.cs  GetCampaignDetailsValidator.cs  GetCampaignsQuery.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Data/: CampaignsContext.cs  Podkrepibg.Campaigns.Data.csproj
backend/module-campaigns/src/Podkrepibg.Campaigns.Data/Entities/: Campaign.cs  CampaignState.cs  CurrencyCode.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Data/Types/: CampaignOptionalDetails.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Infrastructure/: Podkrepibg.Campaigns.Infrastructure.csproj
backend/module-campaigns/src/Podkrepibg.Campaigns.Infrastructure/Configuration/: DbConfiguration.cs  DependencyInjection.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Infrastructure/Persistence/: CampaignsContext.cs
backend/module-campaigns/src/Podkrepibg.Campaigns.Infrastructure/Persistence/Configurations/: BeneficiaryConfiguration.cs  BeneficiaryTypeConfiguration.cs  CampaignConfiguration.cs  CampaignSubTypeConfiguration.cs  CampaignTypeConfiguration.cs
backend/module-campaigns/src/Podkrepibg.Campaigns/Properties/: launchSettings.json
backend/module-campaigns/src/Podkrepibg.Campaigns/Services/: CampaignsService.cs
backend/module-campaigns/src/Podkrepibg.DataContracts/: Podkrepibg.DataContracts.csproj
backend/module-campaigns/tests/Podkrepibg.Campaigns.IntegrationTests/: Podkrepibg.Campaigns.IntegrationTests.csproj
backend/module-campaigns/tests/Podkrepibg.Campaigns.IntegrationTests/CampaignsServiceTests/: BeneficiaryTests.cs  CampaignTypesTests.cs  CampaignsServiceTestsBase.cs  CampaignsTests.cs
backend/module-campaigns/tests/Podkrepibg.Campaigns.IntegrationTests/Configs/: config.postgres.local.json  config.roach.local.json
backend/module-campaigns/tests/Podkrepibg.Campaigns.IntegrationTests/Helpers/: PostgresDataHelper.cs
e2e/: .gitignore  AuthPage.ts  README.md  globalSetup.ts  helpers.ts  homepage-staging.spec.ts  package-lock.json  package.json  playwright.config.ts  staging-anon-donation.spec.ts  staging-homepage.spec.ts  tsconfig.json
flyway/: Dockerfile
frontend/: .bookignore  .dockerignore  .env.local.example  .eslintrc.js  .gitignore  .stylelintrc  Dockerfile  Dockerfile.maintenance  next.config.js  package.json  sentry.properties  sentry.server.config.js
kubernetes/: README.md  cockroachdb.yaml  frontend-deployment.yaml  frontend-net-networkpolicy.yaml  frontend-service.yaml  maintenance.yaml  podkrepi-dev-namespace.yaml  web.yaml
manifests/: .gitignore  README.md  maintenance.yaml  postrelease.sh  release.sh  web.yaml
public/: maintenance.html  robots.txt  site.webmanifest  sitemap-0.xml  sitemap.xml
src/: decs.d.ts  i18n.ts  middleware.ts  ormconfig.ts  steps.md
(+3876 files in other folders)
