<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7f3e0d0e-44d1-41fc-bf6e-bdb6f698d193</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\protos\campaign.proto" GrpcServices="Server" ProtoRoot="..\..\..\protos\" />
    <Protobuf Include="..\..\..\protos\common\nomenclatures.proto" GrpcServices="Server" ProtoRoot="..\..\..\protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podkrepibg.Campaigns.Data\Podkrepibg.Campaigns.Data.csproj" />
  </ItemGroup>

</Project>
